#
# Checking the week-related attributes
#
use v6.c;
use Test;
use Date::Calendar::Bahai;

my @tests = test-data;
plan 2 × @tests.elems;

for @tests -> $test {
  my ($y, $m, $d, $doy, $iso) = $test;
  my Date::Calendar::Bahai $d-bah .= new(year => $y, month => $m, day => $d);
  is($d-bah.day-of-year          , $doy);
  is($d-bah.strftime('%G-W%V-%u'), $iso);
}

done-testing;

sub test-data {
  return (    # 168 begins on Kamál and 167 is normal
              ( 167, 20, 14, 360, '0167-W52-4') # ... Fiḍál 14 'Alá 0167
            , ( 167, 20, 15, 361, '0167-W52-5') #     ʻIdál 15 'Alá 0167
            , ( 167, 20, 16, 362, '0167-W52-6') #     Istijlál 16 'Alá 0167
            , ( 167, 20, 17, 363, '0167-W52-7') # ^^^ Istiqlál 17 'Alá 0167
            , ( 167, 20, 18, 364, '0168-W01-1') # vvv Jalál 18 'Alá 0167
            , ( 167, 20, 19, 365, '0168-W01-2') #     Jamál 19 'Alá 0167
            , ( 168,  1,  1,   1, '0168-W01-3') #     Kamál 01 Bahá 0168
            , ( 168,  1,  2,   2, '0168-W01-4') # ... Fiḍál 02 Bahá 0168
            , ( 168,  1,  3,   3, '0168-W01-5') #     ʻIdál 03 Bahá 0168
            , ( 168,  1,  4,   4, '0168-W01-6') #     Istijlál 04 Bahá 0168
            , ( 168,  1,  5,   5, '0168-W01-7') # ^^^ Istiqlál 05 Bahá 0168
            , ( 168,  1,  6,   6, '0168-W02-1') # vvv Jalál 06 Bahá 0168
              # 169 begins on ʻIdál and 168 is leap
            , ( 168, 20, 14, 361, '0168-W52-6') #     Istijlál 14 'Alá 0168
            , ( 168, 20, 15, 362, '0168-W52-7') # ^^^ Istiqlál 15 'Alá 0168
            , ( 168, 20, 16, 363, '0168-W53-1') # vvv Jalál 16 'Alá 0168
            , ( 168, 20, 17, 364, '0168-W53-2') #     Jamál 17 'Alá 0168
            , ( 168, 20, 18, 365, '0168-W53-3') #     Kamál 18 'Alá 0168
            , ( 168, 20, 19, 366, '0168-W53-4') # ... Fiḍál 19 'Alá 0168
            , ( 169,  1,  1,   1, '0168-W53-5') #     ʻIdál 01 Bahá 0169
            , ( 169,  1,  2,   2, '0168-W53-6') #     Istijlál 02 Bahá 0169
            , ( 169,  1,  3,   3, '0168-W53-7') # ^^^ Istiqlál 03 Bahá 0169
            , ( 169,  1,  4,   4, '0169-W01-1') # vvv Jalál 04 Bahá 0169
            , ( 169,  1,  5,   5, '0169-W01-2') #     Jamál 05 Bahá 0169
            , ( 169,  1,  6,   6, '0169-W01-3') #     Kamál 06 Bahá 0169
              # 170 begins on Istijlál and 169 is normal
            , ( 169, 20, 14, 360, '0169-W51-7') # ^^^ Istiqlál 14 'Alá 0169
            , ( 169, 20, 15, 361, '0169-W52-1') # vvv Jalál 15 'Alá 0169
            , ( 169, 20, 16, 362, '0169-W52-2') #     Jamál 16 'Alá 0169
            , ( 169, 20, 17, 363, '0169-W52-3') #     Kamál 17 'Alá 0169
            , ( 169, 20, 18, 364, '0169-W52-4') # ... Fiḍál 18 'Alá 0169
            , ( 169, 20, 19, 365, '0169-W52-5') #     ʻIdál 19 'Alá 0169
            , ( 170,  1,  1,   1, '0169-W52-6') #     Istijlál 01 Bahá 0170
            , ( 170,  1,  2,   2, '0169-W52-7') # ^^^ Istiqlál 02 Bahá 0170
            , ( 170,  1,  3,   3, '0170-W01-1') # vvv Jalál 03 Bahá 0170
            , ( 170,  1,  4,   4, '0170-W01-2') #     Jamál 04 Bahá 0170
            , ( 170,  1,  5,   5, '0170-W01-3') #     Kamál 05 Bahá 0170
            , ( 170,  1,  6,   6, '0170-W01-4') # ... Fiḍál 06 Bahá 0170
              # 174 begins on Fiḍál and 173 is normal
            , ( 173, 20, 14, 360, '0173-W52-5') #     ʻIdál 14 'Alá 0173
            , ( 173, 20, 15, 361, '0173-W52-6') #     Istijlál 15 'Alá 0173
            , ( 173, 20, 16, 362, '0173-W52-7') # ^^^ Istiqlál 16 'Alá 0173
            , ( 173, 20, 17, 363, '0174-W01-1') # vvv Jalál 17 'Alá 0173
            , ( 173, 20, 18, 364, '0174-W01-2') #     Jamál 18 'Alá 0173
            , ( 173, 20, 19, 365, '0174-W01-3') #     Kamál 19 'Alá 0173
            , ( 174,  1,  1,   1, '0174-W01-4') # ... Fiḍál 01 Bahá 0174
            , ( 174,  1,  2,   2, '0174-W01-5') #     ʻIdál 02 Bahá 0174
            , ( 174,  1,  3,   3, '0174-W01-6') #     Istijlál 03 Bahá 0174
            , ( 174,  1,  4,   4, '0174-W01-7') # ^^^ Istiqlál 04 Bahá 0174
            , ( 174,  1,  5,   5, '0174-W02-1') # vvv Jalál 05 Bahá 0174
            , ( 174,  1,  6,   6, '0174-W02-2') #     Jamál 06 Bahá 0174
              # 175 begins on ʻIdál and 174 is normal
            , ( 174, 20, 14, 360, '0174-W52-6') #     Istijlál 14 'Alá 0174
            , ( 174, 20, 15, 361, '0174-W52-7') # ^^^ Istiqlál 15 'Alá 0174
            , ( 174, 20, 16, 362, '0174-W53-1') # vvv Jalál 16 'Alá 0174
            , ( 174, 20, 17, 363, '0174-W53-2') #     Jamál 17 'Alá 0174
            , ( 174, 20, 18, 364, '0174-W53-3') #     Kamál 18 'Alá 0174
            , ( 174, 20, 19, 365, '0174-W53-4') # ... Fiḍál 19 'Alá 0174
            , ( 175,  1,  1,   1, '0174-W53-5') #     ʻIdál 01 Bahá 0175
            , ( 175,  1,  2,   2, '0174-W53-6') #     Istijlál 02 Bahá 0175
            , ( 175,  1,  3,   3, '0174-W53-7') # ^^^ Istiqlál 03 Bahá 0175
            , ( 175,  1,  4,   4, '0175-W01-1') # vvv Jalál 04 Bahá 0175
            , ( 175,  1,  5,   5, '0175-W01-2') #     Jamál 05 Bahá 0175
            , ( 175,  1,  6,   6, '0175-W01-3') #     Kamál 06 Bahá 0175
              # 176 begins on Istijlál and 175 is normal
            , ( 175, 20, 14, 360, '0175-W51-7') # ^^^ Istiqlál 14 'Alá 0175
            , ( 175, 20, 15, 361, '0175-W52-1') # vvv Jalál 15 'Alá 0175
            , ( 175, 20, 16, 362, '0175-W52-2') #     Jamál 16 'Alá 0175
            , ( 175, 20, 17, 363, '0175-W52-3') #     Kamál 17 'Alá 0175
            , ( 175, 20, 18, 364, '0175-W52-4') # ... Fiḍál 18 'Alá 0175
            , ( 175, 20, 19, 365, '0175-W52-5') #     ʻIdál 19 'Alá 0175
            , ( 176,  1,  1,   1, '0175-W52-6') #     Istijlál 01 Bahá 0176
            , ( 176,  1,  2,   2, '0175-W52-7') # ^^^ Istiqlál 02 Bahá 0176
            , ( 176,  1,  3,   3, '0176-W01-1') # vvv Jalál 03 Bahá 0176
            , ( 176,  1,  4,   4, '0176-W01-2') #     Jamál 04 Bahá 0176
            , ( 176,  1,  5,   5, '0176-W01-3') #     Kamál 05 Bahá 0176
            , ( 176,  1,  6,   6, '0176-W01-4') # ... Fiḍál 06 Bahá 0176
              # 180 begins on Fiḍál and 179 is normal
            , ( 179, 20, 14, 360, '0179-W52-5') #     ʻIdál 14 'Alá 0179
            , ( 179, 20, 15, 361, '0179-W52-6') #     Istijlál 15 'Alá 0179
            , ( 179, 20, 16, 362, '0179-W52-7') # ^^^ Istiqlál 16 'Alá 0179
            , ( 179, 20, 17, 363, '0180-W01-1') # vvv Jalál 17 'Alá 0179
            , ( 179, 20, 18, 364, '0180-W01-2') #     Jamál 18 'Alá 0179
            , ( 179, 20, 19, 365, '0180-W01-3') #     Kamál 19 'Alá 0179
            , ( 180,  1,  1,   1, '0180-W01-4') # ... Fiḍál 01 Bahá 0180
            , ( 180,  1,  2,   2, '0180-W01-5') #     ʻIdál 02 Bahá 0180
            , ( 180,  1,  3,   3, '0180-W01-6') #     Istijlál 03 Bahá 0180
            , ( 180,  1,  4,   4, '0180-W01-7') # ^^^ Istiqlál 04 Bahá 0180
            , ( 180,  1,  5,   5, '0180-W02-1') # vvv Jalál 05 Bahá 0180
            , ( 180,  1,  6,   6, '0180-W02-2') #     Jamál 06 Bahá 0180
              # 181 begins on Istijlál and 180 is leap
            , ( 180, 20, 14, 361, '0180-W52-7') # ^^^ Istiqlál 14 'Alá 0180
            , ( 180, 20, 15, 362, '0180-W53-1') # vvv Jalál 15 'Alá 0180
            , ( 180, 20, 16, 363, '0180-W53-2') #     Jamál 16 'Alá 0180
            , ( 180, 20, 17, 364, '0180-W53-3') #     Kamál 17 'Alá 0180
            , ( 180, 20, 18, 365, '0180-W53-4') # ... Fiḍál 18 'Alá 0180
            , ( 180, 20, 19, 366, '0180-W53-5') #     ʻIdál 19 'Alá 0180
            , ( 181,  1,  1,   1, '0180-W53-6') #     Istijlál 01 Bahá 0181
            , ( 181,  1,  2,   2, '0180-W53-7') # ^^^ Istiqlál 02 Bahá 0181
            , ( 181,  1,  3,   3, '0181-W01-1') # vvv Jalál 03 Bahá 0181
            , ( 181,  1,  4,   4, '0181-W01-2') #     Jamál 04 Bahá 0181
            , ( 181,  1,  5,   5, '0181-W01-3') #     Kamál 05 Bahá 0181
            , ( 181,  1,  6,   6, '0181-W01-4') # ... Fiḍál 06 Bahá 0181
              # 182 begins on Istiqlál and 181 is normal
            , ( 181, 20, 14, 360, '0181-W52-1') # vvv Jalál 14 'Alá 0181
            , ( 181, 20, 15, 361, '0181-W52-2') #     Jamál 15 'Alá 0181
            , ( 181, 20, 16, 362, '0181-W52-3') #     Kamál 16 'Alá 0181
            , ( 181, 20, 17, 363, '0181-W52-4') # ... Fiḍál 17 'Alá 0181
            , ( 181, 20, 18, 364, '0181-W52-5') #     ʻIdál 18 'Alá 0181
            , ( 181, 20, 19, 365, '0181-W52-6') #     Istijlál 19 'Alá 0181
            , ( 182,  1,  1,   1, '0181-W52-7') # ^^^ Istiqlál 01 Bahá 0182
            , ( 182,  1,  2,   2, '0182-W01-1') # vvv Jalál 02 Bahá 0182
            , ( 182,  1,  3,   3, '0182-W01-2') #     Jamál 03 Bahá 0182
            , ( 182,  1,  4,   4, '0182-W01-3') #     Kamál 04 Bahá 0182
            , ( 182,  1,  5,   5, '0182-W01-4') # ... Fiḍál 05 Bahá 0182
            , ( 182,  1,  6,   6, '0182-W01-5') #     ʻIdál 06 Bahá 0182
            );
}
